{
  "identifier" : "AnimalsyncStoreKit",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "lifetime001",
      "localizations" : [
        {
          "description" : "One-time purchase for lifetime Pro access.",
          "displayName" : "Animalsync Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.TuyetMaiDoThi.Animalsync.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "TEAMID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "pro_group",
      "localizations" : [
        {
          "displayName" : "Animalsync Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "Animalsync Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "monthly001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited pets, trips, and reminders.",
              "displayName" : "Animalsync Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.TuyetMaiDoThi.Animalsync.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "pro_group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
